PORT = 4000
SESSION_SECRET = 'yoursecret-why would I tell its a secret'

DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="em_tran_pro"
DB_USERNAME="root"
DB_PASSWORD="root"
ACCESS_TOKEN_EXPIRY=2h
JWT_TOKEN_KEY="mytokenkeyquweyiuqwey"
ADMIN_JWT_TOKEN_KEY="myAdminJWT8732yevampireuhwkdnadkj"
JWT_REFRESH_TOKEN_KEY="myrefreshtokenkeyponiiuqwey"
JWT_VERIFY_TOKEN="myrverificationpoodykeyquweyiuqwey"
VERIFY_TOKEN_EXPIRY=1m
VERIFY_URL="http://localhost:4000"
